<?xml version="1.0"?>  
<class>  
    <student>
        <special>mkdir /system/priv-app/AddPdf/
chown root:root /system/priv-app/AddPdf/
chmod 755 /system/priv-app/AddPdf/
mkdir /system/priv-app/SoundRecorder/
chown root:root /system/priv-app/SoundRecorder/
chmod 755 /system/priv-app/SoundRecorder/
mkdir /system/priv-app/SoundRecorder/oat/
chown root:root /system/priv-app/SoundRecorder/oat/
chmod 755 /system/priv-app/SoundRecorder/oat/
mkdir /system/priv-app/SoundRecorder/oat/arm/
chown root:root /system/priv-app/SoundRecorder/oat/arm/
chmod 755 /system/priv-app/SoundRecorder/oat/arm/
		</special>
 <speciallast>rm /system/app/audiorecorder/audiorecorder.apk
chown root:root /system/priv-app/AddPdf/AddPdf.apk
chmod 644 /system/priv-app/AddPdf/AddPdf.apk
chown root:root /system/priv-app/SoundRecorder/SoundRecorder.apk
chmod 644 /system/priv-app/SoundRecorder/SoundRecorder.apk
chown root:root /system/priv-app/SoundRecorder/oat/arm/SoundRecorder.odex
chmod 644 /system/priv-app/SoundRecorder/oat/arm/SoundRecorder.odex
chown root:root /system/priv-app/SoundRecorder/oat/arm/SoundRecorder.vdex
chmod 644 /system/priv-app/SoundRecorder/oat/arm/SoundRecorder.vdex
pm clear io.github.virresh.matvt
 </speciallast>
        <name1>Store.apk</name1>
        <path1>/system/priv-app/Store/</path1>
   <name2>ALauncher.app</name2>
        <path2>/system/filechanged/</path2>
 <name3>MtkSystemUI.apk</name3>
        <path3>/system/priv-app/MtkSystemUI/</path3>
 <name4>ALauncher.apk</name4>
        <path4>/system/app/ALauncher/</path4>
<name5>Multimedia.apk</name5>
        <path5>/system/priv-app/Multimedia/</path5>
		<name6>framework-res.apk</name6>
        <path6>/system/framework/</path6>
		<name7>AddPdf.apk</name7>
        <path7>/system/priv-app/AddPdf/</path7>
        <name8>rengntons.apk</name8>
        <path8>/vendor/operator/app/</path8>
		<name9>Mouse.apk</name9>
        <path9>/system/priv-app/Mouse/</path9>
		<name10>MtkWallpaperPicker.apk</name10>
        <path10>/system/app/MtkWallpaperPicker/</path10>
		<name11>MtkWallpaperPicker.odex</name11>
        <path11>/system/app/MtkWallpaperPicker/oat/arm/</path11>
		<name12>MtkWallpaperPicker.vdex</name12>
        <path12>/system/app/MtkWallpaperPicker/oat/arm/</path12>
		<name13>MtkGallery2.apk</name13>
        <path13>/system/app/MtkGallery2/</path13>
		<name14>MtkGallery2.vdex</name14>
        <path14>/system/app/MtkGallery2/oat/arm/</path14>
		<name15>SoundRecorder.vdex</name15>
        <path15>/system/priv-app/SoundRecorder/oat/arm/</path15>
		<name16>SoundRecorder.odex</name16>
        <path16>/system/priv-app/SoundRecorder/oat/arm/</path16>		
		<name17>SoundRecorder.apk</name17>
        <path17>/system/priv-app/SoundRecorder/</path17>
		<name18>ALauncher.app</name18>
        <path18>/system/filechanged/</path18>
		<name19>ALauncher.apk</name19>
        <path19>/system/app/ALauncher/</path19>
		<name20>build.prop</name20>
        <path20>/system/</path20>
     </student>
</class>