<?xml version="1.0"?>  
<class>  
    <student>
        <special>mkdir /system/priv-app/AddPdf/
chown root:root /system/priv-app/AddPdf/
chmod 755 /system/priv-app/AddPdf/
mkdir /system/priv-app/SoundRecorder/
chown root:root /system/priv-app/SoundRecorder/
chmod 755 /system/priv-app/SoundRecorder/
rm -r /system/app/MtkGallery2/oat/
		</special>
 <speciallast>rm /system/app/audiorecorder/audiorecorder.apk
pm clear com.android.gallery3d
chown root:root /system/priv-app/AddPdf/AddPdf.apk
chmod 644 /system/priv-app/AddPdf/AddPdf.apk
chown root:root /system/priv-app/SoundRecorder/SoundRecorder.apk
chmod 644 /system/priv-app/SoundRecorder/SoundRecorder.apk
pm clear io.github.virresh.matvt
 </speciallast>
        <name1>Store.apk</name1>
        <path1>/system/priv-app/Store/</path1>
   <name2>ALauncher.app</name2>
        <path2>/system/filechanged/</path2>
 <name3>MtkSystemUI.apk</name3>
        <path3>/system/priv-app/MtkSystemUI/</path3>
 <name4>ALauncher.apk</name4>
        <path4>/system/app/ALauncher/</path4>
<name5>Multimedia.apk</name5>
        <path5>/system/priv-app/Multimedia/</path5>
		<name6>framework-res.apk</name6>
        <path6>/system/framework/</path6>
		<name7>AddPdf.apk</name7>
        <path7>/system/priv-app/AddPdf/</path7>
        <name8>rengntons.apk</name8>
        <path8>/vendor/operator/app/</path8>
		<name9>Mouse.apk</name9>
        <path9>/system/priv-app/Mouse/</path9>
		<name10>MtkWallpaperPicker.apk</name10>
        <path10>/system/app/MtkWallpaperPicker/</path10>
		<name11>MtkWallpaperPicker.odex</name11>
        <path11>/system/app/MtkWallpaperPicker/oat/arm/</path11>
		<name12>MtkWallpaperPicker.vdex</name12>
        <path12>/system/app/MtkWallpaperPicker/oat/arm/</path12>
		<name13>MtkGallery2.apk</name13>
        <path13>/system/app/MtkGallery2/</path13>	
		<name14>SoundRecorder.apk</name14>
        <path14>/system/priv-app/SoundRecorder/</path14>
		<name15>ALauncher.app</name15>
        <path15>/system/filechanged/</path15>
		<name16>ALauncher.apk</name16>
        <path16>/system/app/ALauncher/</path16>
		<name17>build.prop</name17>
        <path17>/system/</path17>
     </student>
</class>