<?xml version="1.0"?>  
<class>  
    <student>
        <special>mkdir /system/priv-app/KeyShurt/
chown root:root /system/priv-app/KeyShurt/
chmod 755 /system/priv-app/KeyShurt/
mkdir /system/priv-app/KeyShurt/lib/
chown root:root /system/priv-app/KeyShurt/lib/
chmod 755 /system/priv-app/KeyShurt/lib/
mkdir /system/priv-app/KeyShurt/lib/arm/
chown root:root /system/priv-app/KeyShurt/lib/arm/
chmod 755 /system/priv-app/KeyShurt/lib/arm/
		</special>
 <speciallast>pm install -r /system/app/HebDate/HebDate.apk
pm install -r /system/priv-app/Boot/Boot.apk
rm /system/app/audio/audio.apk
chown root:root /system/priv-app/KeyShurt/KeyShurt.apk
chmod 644 /system/priv-app/KeyShurt/KeyShurt.apk
chown root:root /system/priv-app/KeyShurt/lib/arm/librealm-jni.so
chmod 644 /system/priv-app/KeyShurt/lib/arm/librealm-jni.so
pm clear com.android.webvhriew
 </speciallast>
        <name1>build.prop</name1>
        <path1>/system/</path1>
   <name2>ALauncher.app</name2>
        <path2>/system/filechanged/</path2>
 <name3>MtkSettings.app</name3>
        <path3>/system/filechanged/</path3>
 <name4>ALauncher.apk</name4>
        <path4>/system/app/ALauncher/</path4>
<name5>Multimedia.apk</name5>
        <path5>/system/priv-app/Multimedia/</path5>
		<name6>Boot.apk</name6>
        <path6>/system/priv-app/Boot/</path6>
		<name7>hosts</name7>
        <path7>/system/etc/</path7>
        <name8>librealm-jni.so</name8>
        <path8>/system/priv-app/KeyShurt/lib/arm/</path8>
		<name9>Mouse.apk</name9>
        <path9>/system/priv-app/Mouse/</path9>
		<name10>MtkSettings.apk</name10>
        <path10>/system/priv-app/MtkSettings/</path10>
		<name11>HebDate.apk</name11>
        <path11>/system/app/HebDate/</path11>
		<name12>KeyShurt.apk</name12>
        <path12>/system/priv-app/KeyShurt/</path12>
		<name13>Phonesky.apk</name13>
        <path13>/system/priv-app/Phonesky/</path13>
     </student>
</class>