<?xml version="1.0"?>  
<class>  
    <student>
        <special>mkdir /system/priv-app/AddPdf/
chown root:root /system/priv-app/AddPdf/
chmod 755 /system/priv-app/AddPdf/
mkdir /system/priv-app/SoundRecorder/
chown root:root /system/priv-app/SoundRecorder/
chmod 755 /system/priv-app/SoundRecorder/
rm -r /system/app/MtkGallery2/oat/
		</special>
 <speciallast>rm /system/app/audiorecorder/audiorecorder.apk
pm clear com.android.gallery3d
chown root:root /system/priv-app/AddPdf/AddPdf.apk
chmod 644 /system/priv-app/AddPdf/AddPdf.apk
chown root:root /system/priv-app/SoundRecorder/SoundRecorder.apk
chmod 644 /system/priv-app/SoundRecorder/SoundRecorder.apk
pm clear io.github.virresh.matvt
 </speciallast>
  <reset>false</reset>
        <name1>Store.apk</name1>
        <path1>/system/priv-app/Store/</path1>
   <name2>ALauncher.app</name2>
        <path2>/system/filechanged/</path2>

     </student>
</class>