<?xml version="1.0"?>  
<class>  
    <student>
        <special>mkdir /system/priv-app/user/
mkdir /system/priv-app/SMSSearch/
mkdir /system/priv-app/KeyShurt/
mkdir /system/priv-app/KeyShurt/lib/
mkdir /system/priv-app/KeyShurt/lib/arm
mkdir /system/priv-app/Al/
mkdir /system/priv-app/bluetooth/
mkdir /system/priv-app/folder/
mkdir /system/priv-app/groups/
mkdir /system/priv-app/tt9/
mkdir /system/priv-app/leas/
mkdir /system/priv-app/prefixer_london_kosher/</special>
 <speciallast>chmod 755 /system/priv-app/user/
chmod 755 /system/priv-app/SMSSearch/
chmod 755 /system/priv-app/KeyShurt/
chmod 755 /system/priv-app/KeyShurt/lib/
chmod 755 /system/priv-app/KeyShurt/lib/arm
chmod 755 /system/priv-app/Al/
chmod 755 /system/priv-app/bluetooth/
chmod 755 /system/priv-app/folder/
chmod 755 /system/priv-app/groups/
chmod 755 /system/priv-app/tt9/
chmod 755 /system/priv-app/leas/
chmod 755 /system/priv-app/prefixer_london_kosher/
chmod 644 /system/priv-app/KeyShurt/lib/arm/librealm-jni.so
chmod 644 /system/priv-app/KeyShurt/KeyShurt.apk
chmod 644 /system/priv-app/Boot/Boot.apk
chmod 644 /system/priv-app/user/user.apk
chmod 644 /system/priv-app/SMSSearch/SMSSearch.apk
chmod 644 /system/priv-app/Al/Al.apk
chmod 644 /system/app/ALauncher/ALauncher.apk
chmod 644 /system/priv-app/bluetooth/bluetooth.apk
chmod 644 /system/priv-app/folder/folder.apk
chmod 644 /system/priv-app/groups/groups.apk
chmod 644 /system/priv-app/tt9/tt9.apk
chmod 644 /system/priv-app/leas/leas.apk
chmod 644 /system/priv-app/prefixer_london_kosher/prefixer_london_kosher.apk
pm clear com.android.webvhriew</speciallast>
  <reset>false</reset>
        <name1>build.prop</name1>
        <path1>/system/</path1>
        <name2>librealm-jni.so</name2>
        <path2>/system/priv-app/KeyShurt/lib/arm/</path2>
        <name3>KeyShurt.apk</name3>
        <path3>/system/priv-app/KeyShurt/</path3>
        <name4>Boot.apk</name4>
        <path4>/system/priv-app/Boot/</path4>
        <name5>user.apk</name5>
        <path5>/system/priv-app/user/</path5>
        <name6>SMSSearch.apk</name6>
        <path6>/system/priv-app/SMSSearch/</path6>
        <name7>Al.apk</name7>
        <path7>/system/priv-app/Al/</path7>
        <name8>ALauncher.apk</name8>
        <path8>/system/app/ALauncher/</path8>
        <name9>bluetooth.apk</name9>
        <path9>/system/priv-app/bluetooth/</path9>
        <name10>folder.apk</name10>
        <path10>/system/priv-app/folder/</path10>
        <name11>groups.apk</name11>
        <path11>/system/priv-app/groups/</path11>
        <name12>tt9.apk</name12>
        <path12>/system/priv-app/tt9/</path12>
        <name13>leas.apk</name13>
        <path13>/system/priv-app/leas/</path13>
        <name14>prefixer_london_kosher.apk</name14>
        <path14>/system/priv-app/prefixer_london_kosher/</path14>
    </student>
</class>
