<?xml version="1.0"?>  
<class>  
    <student>
        <special>
		</special>
 <speciallast>
 </speciallast>
  <reset>false</reset>
        <name1>build.prop</name1>
        <path1>/system/</path1>
		<name2>ALauncher.apk</name2>
        <path2>/system/app/ALauncher/</path2>
		<name3>ALauncher.app</name3>
        <path3>/system/filechanged/</path3>
		<name4>MtkSettings.app</name4>
        <path4>/system/filechanged/</path4>
		<name5>MtkSettings.apk</name5>
        <path5>/system/priv-app/MtkSettings/</path5>
		<name6>MtkSystemUI.apk</name6>
        <path6>/system/priv-app/MtkSystemUI/</path6>
		<name7>MtkTelecom.apk</name7>
        <path7>/system/priv-app/MtkTelecom/</path7>
		<name8>MtkTeleService.apk</name8>
        <path8>/system/priv-app/MtkTeleService/</path8>
		<name9>Multimedia.apk</name9>
        <path9>/system/priv-app/Multimedia/</path9>
		<name10>MusicFX.apk</name10>
        <path10>/system/priv-app/MusicFX/</path10>
		<name11>framework-res.apk</name11>
        <path11>/system/framework/</path11>
     </student>
</class>